.customSelect {
  :global {
    .ant-btn-primary {
      	background-color: rgba(0, 0, 0, 0.04);
		border-radius: 4px;
		border: solid 1px #ccd1d9;  
		color: #f5222d;  
		transition: all .3s;
	}
	.ant-btn-primary:hover {
      	background-color: #f5222d7a;
   		border: solid 1px #f5222d;  
		color: #f5222d;  
	}

  }
}