.financial_create {
	padding: 64px 0px 30px 8%;
	width: 96%;
	margin: 24px;
	background: white;

	:global {
		.ant-form-item-label {
			width: 104px;
			margin-right: 10px;
		}
	}
}

.divider {
	min-width: 664px;
	width: 664px;
	margin-left: 104px;
}

.financial_form {
	:global {
		.ant-form-item-required::after {
			color: transparent;
		}
	}
}