@import '~antd/es/style/themes/default.less';

.logo {
  text-align: center;
  img {
    width: 128px;
    height: 56px;
  }
}

.main {
  width: 90%;
  max-width: 1000px;
  height: 594px;
  background-color: #ffffff;
  box-shadow: 0px 2px 8px 0px rgba(0, 0, 0, 0.08);
  border-radius: 10px;
  margin: 30px auto;

  .title {
    font-size: 34px;
    color: #041f40;
    text-align: center;
  }

  .context {
    max-width: 821px;
    width: 90%;
    height: 382px;
    max-height: 75%;
    margin: 6% auto;

    .listBox {
      width: 100%;
      .list {
        padding-top: 28px;
        box-sizing: border-box;

        .iconBox {
          width: 61px;
          height: 59px;
          background-color: #0d6fde;
          border-radius: 29.5px;
          position: relative;

          .icon {
            color: #fff;
            position: absolute;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
          }
        }

        .border {
          border-bottom: 1px solid #ebf0f4;
        }
      }

      .list:last-child {
        .border {
          border: none;
        }
      }
    }
  }
}

.describe {
  padding: 0 15.5%;
  box-sizing: border-box;
  margin-top: 47px;

  .typeTitle {
    font-size: 16px;
    color: #041f40;
  }

  .typeSection {
    color: #495b70;

    span {
      color: #0d6fde;
    }
  }
}

.findPage {
  max-width: 526px;
  width: 90%;
  height: 594px;
  background-color: #ffffff;
  box-shadow: 0px 2px 8px 0px rgba(0, 0, 0, 0.08);
  border-radius: 10px;
  margin: 30px auto;

  .formMain {
    width: 100%;
    margin-top: 49px;
    padding: 0 91px;
    box-sizing: border-box;
  }
}

.Context {
  padding: 136px 91px;
  box-sizing: border-box;
  text-align: center;
}

:global {
  .ant-btn-lg {
    font-size: 14px;
  }

  // .ant-form-item {
  //   margin-bottom: 32px !important;
  // }
  .ant-input {
    border: solid 1px #eff2f6 !important;
  }
  .ant-select-selection__placeholder {
    color: #ccd1d9 !important;
    font-size: 14px;
  }

  .has-error .ant-input-group-addon,
  .ant-input-group-addon {
    border-color: #eff2f6 !important;
    color: #495b70 !important;
    background: #fff !important;
  }
}
