.panel {
  // width: 100vw;
  height: 100px;
  background: white;
  margin: -24px -24px 20px -24px;
  padding: 24px;
  .title {
    width: 100vw;
    background: white;
    margin: 0 0 0 -24px;
    padding: 10px 24px 16px;
    font-size: 20px;
    color: #2e313c;
    font-family: PingFangSC-Medium;
    .btn {
      position: absolute;
      right: 0;
      top: 72px;
      button {
        width: 7vw;
        min-width: 88px;
      }
    }
  }
}
