.componentJournal {
    background-color: #F0F2F5;
    padding: 24px;

    .operation {
        background: #fff;
        padding: 24px;
        position: relative;
        min-height: 480px;

        // display: flex;
        .operation_top {
            display: flex;

            .dataSelect {
                color: #2e313c;
                font-size: 14px;

                :global {
                    .ant-select-selection {
                        width: 143px;
                        height: 34px;
                        background-color: #ffffff;
                        border-radius: 4px;
                        border: solid 1px #e1e7ef;
                        margin-left: 5px;
                    }
                }
            }

            .dataPicker {
                :global {
                    .ant-calendar-picker {
                        width: 300px;
                        height: 32px;
                        background-color: #ffffff;
                        border-radius: 4px;
                        border: solid 1px #e1e7ef;
                    }
                }
            }

            // .dataSearch {
            //     float: right;
            // }
        }

        .operation_select {
            margin-right: 20px;
        }

        .operation_list {
            margin-top: 20px;

        }

        .operation_search {
            margin-right: 20px;
        }

        .pagination {
            position: absolute;
            bottom: 24px;
            right: 24px;
        }
    }
}