.defaultFooter {
  height: 135px;
  border-top: 1px solid #ebf0f4;

  .footerContent {
    width: 90%;
    max-width: 1000px;
    height: 100%;
    margin: 0 auto;

    .col {
      height: 100%;
      display: flex;
      flex-direction: column;
      padding: 30px 0;
      box-sizing: border-box;
      font-size: 14px;
      color: #8494a6;

      .hoverCol {
        cursor: pointer;
        margin-right: 9%;
        :hover {
          color: #495b70;
        }
      }
    }

    .icon {
      font-size: 20px;
      margin-right: 5px;
    }
  }
}

:global {
  .antd-pro-components-default-footer-index-icon {
    font-size: 20px;
    margin-right: 5px;
  }
}

// 兼容ipad  768px
@media screen and (max-width: 768px) {
  .col {
    width: 74%;
  }
  .col2 {
    width: 24%;
  }
}
