.inputContainer{
  border: 1px solid #e1e7ef;
  width: 494px;
	height: 32px;
  border-radius: 2px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 10px;
  vertical-align: top;
  &:hover{
    border-color: #40A9FF;
  }
  .inputChange{
    width: 93%;
    height: 100%;
  }
}
