.groupListContainer{
  background-color: #F0F2F5;
  margin-top: -16px;
  padding: 24px;
  height:65vh;
  .groupList{
    background-color:#ffffff;
    height: 100px;
    .conditionQuery{
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 22px 32px;
      .selectOption{
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
    }
  }
}