@import "~antd/es/style/themes/default.less";

// 主色调
@primary-color: #0d6fde;
@primary-light: #f7fafe;


// 辅色
@error-color: #f5222d;


// font
@heading-color: #2E313C;
@text-color: #495B70;
@text-color-secondary: #8494A6; 


// border
@border-color-base: #e1e7ef;