.liveparameter {
    padding: 24px;
    background-color: #F0F2F5;

    .explanation {
        background-color: #fff;

        // padding: 24px;
        .NotEdit {
            margin-top: 40px;

            .all_concurrency,
            .single_concurrency,
            .extent_live_time {
                display: flex;
                margin-bottom: 20px;
                height: 20px;
                line-height: 20px;

                span {
                    font-size: 14px;
                    color: #2e313c;
                }

                .concurrency_item {
                    width: 242px;
                    text-align: right;
                    margin-right: 20px;

                }

                .reminder {
                    font-size: 12px;
                    color: #8494a6;
                    margin-left: 10px;
                }
            }
        }

        .preview_title {
            display: flex;
            height: 46px;
            line-height: 46px;

            .preview_item {
                margin-left: 38px;
                color: #1890ff;
            }
        }
    }
}

.editBtn {
    :global {
        .ant-btn-primary {
            margin: 50px 0 0 254px;
            width: 118px;
            height: 40px;
            background-color: #0d6fde;
            border-radius: 4px;
        }
    }
}