@import '~antd/es/style/themes/default.less';

.container {
  background: #f7f9fc;
  width: 100%;
  min-height: 100vh;
  display: flex;
  flex-direction: column;

  .con_top {
    flex: 1 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .con_footer {
    height: 60px;
    text-align: center;
    // padding: 50px 0 42px 0;
    box-sizing: border-box;
  }
}
