@import '~antd/es/style/themes/default.less';

.container {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.content {
  flex: 1 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
}

.main {
  width: 90%;
  max-width: 1000px;
  height: 594px;
  background-color: #ffffff;
  box-shadow: 0px 2px 8px 0px rgba(0, 0, 0, 0.08);
  border-radius: 10px;
  margin: 15px auto;
}

// 1024px
@media screen and (max-width: 1024px) {
  .main {
    width: 90%;
  }
}

// ipad  768px
@media screen and (max-width: 768px) {
  .main {
    width: 70%;
  }
}

@media (min-width: @screen-sm-min) {
  .content {
    background-image: url('@/assets/userBackground.png');
    background-repeat: no-repeat;
    background-size: 100% 80%;
    background-position: top right;
  }
}
